# shannon

shannon-wk/: .classpath  .project  build.gradle  gradle.properties
shannon-wk/src/main/java/com/shannon/bean/: TimesheetBean.java
shannon-wk/src/main/java/com/shannon/constants/: ShannonConstants.java
shannon-wk/src/main/java/com/shannon/controller/: AdminController.java  BaseController.java  LoginController.java  TimeSheetController.java
shannon-wk/src/main/java/com/shannon/dao/: LabourDao.java  ProjectCodeDao.java  ProjectDao.java  TimeSheetDao.java
shannon-wk/src/main/java/com/shannon/impl/: TimeSheetServiceImpl.java
shannon-wk/src/main/java/com/shannon/model/: Labour.java  ProjectCode.java  ProjectNumber.java  ProjectNumberPK.java  Timesheet.java  TimesheetPK.java  User.java
shannon-wk/src/main/java/com/shannon/service/: TimeSheetService.java
shannon-wk/src/main/java/com/shannon/utils/: MD5.java  NormalTimeConverter.java  RandomGenerator.java  StringUtils.java
shannon-wk/src/main/resources/: log4j2.xml  messages_en.properties
shannon-wk/src/main/webapp/WEB-INF/: application-context.xml  shanon-security.xml  shanon-servlet.xml  web.xml
shannon-wk/src/main/webapp/css/: buttons.css  focusHints.css  infoMessages.css  menu.css  shannon.css  tabs.css  toolBar.css
shannon-wk/src/main/webapp/js/: commons.js  focusHints.js  infoMessages.js
shannon-wk/src/main/webapp/js/plugin/: script.js
shannon-wk/src/main/webapp/jsp/: 403.jsp  Exception.jsp  header.jsp  home.jsp  labourEntry.jsp  menu.jsp  paySlip.jsp  projectCosts.jsp  timeSheet.jsp  welcome.jsp
